# Abiframework

./: .gitignore  AbiFramework.sln  README.md
AbiFramework/: AbiFramework.csproj
AbiFramework/Cryptography/: HashHelper.cs
AbiFramework/Entities/: AEntity.cs  AEntityActivatable.cs  AEntityAuditable.cs  AEntityEquatable.cs  APerson.cs  IAuditableEntity.cs  IEntity.cs  IEntityActivatable.cs  OperationResult.cs  PagedListRequest.cs  PagedListResult.cs  Result.cs  ResultExtensions.cs
AbiFramework/Extensions/: FormFileExtensions.cs
AbiFramework/Helpers/: PredicateBuilder.cs
AbiFramework/Properties/: AssemblyInfo.cs
AbiFramework/Repositories/: IReadOnlyRepository.cs  IReadOnlyRepositoryAsync.cs  IWriteRepository.cs
AbiFramework/UnitsOfWork/: IUnitOfWork.cs  UnitOfWorkAttribute.cs
