<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DDD and TDD framework for .NET</Description>
    <VersionPrefix>3.0.2</VersionPrefix>
    <Authors>Abiezer Matos</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>AbiFramework</AssemblyName>
    <PackageId>AbiFramework</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.0" />
  </ItemGroup>
</Project>